{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green107\blue1;\red245\green245\blue245;\red10\green65\blue216;
\red171\green16\blue27;}
{\*\expandedcolortbl;;\cssrgb\c0\c48235\c0;\cssrgb\c96863\c96863\c96863;\cssrgb\c1961\c35686\c87843;
\cssrgb\c73333\c13725\c13725;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
from\cf0  sklearn.compose \cf2 import\cf0  ColumnTransformer\
\cf2 from\cf0  sklearn.pipeline \cf2 import\cf0  Pipeline\
\cf2 from\cf0  sklearn.impute \cf2 import\cf0  SimpleImputer\
\cf2 from\cf0  sklearn.preprocessing \cf2 import\cf0  OneHotEncoder\
\
\pard\pardeftab720\partightenfactor0

\i \cf0 # "Cardinality" means the number of unique values in a column\
# Select categorical columns with relatively low cardinality (convenient but arbitrary)\
categorical_cols = [cname for cname in X_train_full.columns if\
                    X_train_full[cname].nunique() < 10 and \
                    X_train_full[cname].dtype == "object"]\
\
# Select numerical columns\
numerical_cols = [cname for cname in X_train_full.columns if \
                X_train_full[cname].dtype in ['int64', 'float64']]\
\
\
# Keep selected columns only\
my_cols = categorical_cols + numerical_cols\
X_train = X_train_full[my_cols].copy()\
X_valid = X_valid_full[my_cols].copy()\
X_test = X_test_full[my_cols].copy()\
\
\
# Preprocessing for numerical data
\i0 \
numerical_transformer \cf4 =\cf0  SimpleImputer(strategy\cf4 =\cf5 'constant'\cf0 )\
\

\i # Preprocessing for categorical data
\i0 \
categorical_transformer \cf4 =\cf0  Pipeline(steps\cf4 =\cf0 [\
    (\cf5 'imputer'\cf0 , SimpleImputer(strategy\cf4 =\cf5 'most_frequent'\cf0 )),\
    (\cf5 'onehot'\cf0 , OneHotEncoder(handle_unknown\cf4 =\cf5 'ignore'\cf0 ))\
])\
\

\i # Bundle preprocessing for numerical and categorical data
\i0 \
preprocessor \cf4 =\cf0  ColumnTransformer(\
    transformers\cf4 =\cf0 [\
        (\cf5 'num'\cf0 , numerical_transformer, numerical_cols),\
        (\cf5 'cat'\cf0 , categorical_transformer, categorical_cols)\
    ])}